repositories:
  assignment2:
    type: git
    url: https://github.com/ExpRobLab/assignment2.git
    version: main
  bme_gazebo_basics:
    type: git
    url: https://github.com/ExpRobLab/bme_gazebo_basics.git
    version: main
  worlds_manager:
    type: git
    url: https://github.com/ExpRobLab/world_manager.git
    version: main
  rosbot_ros:
    type: git
    url: https://github.com/husarion/rosbot_ros.git
    version: jazzy
  ros_aruco_opencv:
    type: git
    url: https://github.com/ExpRobLab/ros_aruco_opencv.git
    version: ros2
  ros2_navigation:
    type: git
    url: https://github.com/ExpRobLab/ros2_navigation.git
    version: main
  plansys_interface:
    type: git
    url: https://github.com/ExpRobLab/plansys_interface.git
    version: main
